.artists
	margin-bottom: 240px
	&__slider
		margin-top: 120px
		margin-bottom: 120px
		max-height: 88px
	&__column
		display: flex
		flex-wrap: wrap
		column-gap: 80px
	&__card
		margin-right: 60px
		margin-bottom: 80px
		img
			max-width: 245px
		p
			padding-top: 20px
			font-family: 'DM Mono'
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 24px
			text-align: center
			color: #FFFFFF
