.collection
	margin-top: 114px
	.wrapper
		display: flex
		justify-content: space-evenly
		align-items: center
	&__logo
		max-width: 400px
		h2
			font-family: 'Audiowide'
			font-style: normal
			font-weight: 400
			font-size: 38px
			line-height: 45px
			text-transform: uppercase
			color: #FFFFFF
			margin-bottom: 40px
			span
				color: #A8A8A8
	&__description
		margin-left: 185px
		min-width: 580px
		min-height: 545px
		button
			min-width: 246px
			min-height: 42px
			margin-top: 40px
			border: 1px solid #8DFD1B
			border-radius: 0px
			background: none
			font-family: 'DM Mono'
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 16px
			text-align: center
			text-transform: capitalize
			color: #FFFFFF
		button:focus,button:hover,button:active
			background: rgba(141, 253, 27, 0.7)
	.text
		max-width: 551px
	.text__green
		margin-bottom: 40px
		padding-left: 20px
		max-width: 546px
		border-left: 2px solid #8DFD1B
