.footer
	padding-top: 150px
	padding-bottom: 120px
	background: #42006A
	&__wrapper
		max-width: 1160px
	&__logo
		max-width: 208px
		img
			max-width: 103px
			margin-bottom: 70px
		p
			font-family: 'DM Mono'
			font-style: normal
			font-weight: 400
			font-size: 13px
			line-height: 20px
			color: #FFFFFF
	&__row
		justify-content: space-around
		display: flex
		grid-column: 100px
	&__information
		font-family: 'DM Mono'
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 19px
		color: #FFFFFF
		margin-left: 64px
		li
			margin-bottom: 30px
	&__powered
		font-family: 'DM Mono'
		font-style: normal
		font-weight: 400
		font-size: 13px
		line-height: 15px
		color: #FFFFFF
		margin-left: 120px
		li
			margin-bottom: 30px
	&__footer__icons
		.header__icons
			margin-left: 108px
