.header
	margin-top: 50px
	&__logo
		display: flex
		color: #FFFFFF
	&__icons
		display: flex
	&__item
		padding-left: 12px

	.container
		display: flex
		justify-content: space-between
.navbar__list
	min-width: 350px
	padding-left: 40px
	font-family: 'DM Mono'
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 16px
	display: flex
	justify-content: space-between
	align-items: center
	margin-left: 40px
	a:focus,a:hover,a:active
		color: #8DFD1B
	&:last-child
		margin: 0
