.intro__wrapper
	max-width: 100%
	margin: 0 auto
	display: flex

.intro
	&__img
		margin-left: 9%
	&__text
		padding-left: 70px
		p
			margin-top: 40px
			max-width: 340px
			font-family: 'Inter'
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 26px
			color: #FFFFFF
		button
			margin-top: 115px
			background: #8DFD1B
			border-radius: 0px
			width: 205px
			height: 60px
			font-family: 'DM Mono'
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 16px
			text-align: center
			text-transform: capitalize
			color: #000000
