.partners
	margin-bottom: 250px
	h3
		font-family: 'DM Mono'
		font-style: normal
		font-weight: 400
		font-size: 11px
		line-height: 12px
		letter-spacing: 1px
		text-transform: uppercase
		color: #8DFD1B
		text-align: center
		margin-bottom: 50px
	&__column

	&__row
		margin-bottom: 61px
		img
			max-width: 322px
			max-height: 30px
			margin-left: 100px
