.questions
	margin-bottom: 100px
	.wrapper
		display: flex
	&__logo
		max-width: 360px
		h3
			font-family: 'Audiowide'
			font-style: normal
			font-weight: 400
			font-size: 38px
			line-height: 45px
			text-transform: uppercase
			color: #FFFFFF
		span
			color: #A8A8A8
		img
			margin-top: 50px
			max-width: 360px
			max-height: 360px
	&__information
		margin-left: 25%
		min-width: 580px
	&__list
		li
			display: flex
			justify-content: space-between
			font-family: 'DM Mono'
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 24px
			color: #FFFFFF
			max-height: 180px
			min-width: 580px
			padding: 25px
			margin-bottom: 0px
			background: #222222
	&__subitem
		max-width: 100%
		background: #222222
		p
			margin-left: 30px
			max-width: 514px
			font-family: 'Inter'
			font-style: normal
			font-weight: 400
			font-size: 12px
			line-height: 19px
			color: #C4C4C4
