.roadmap
	margin-bottom: 150px
	&__wrapper
		max-width: 1280px
		margin: 0 auto
	&__bcg
		position: relative
		img:nth-child(even)
			top: 100px
		img:nth-child(odd)
			z-index: -1
			max-width: 672px
			position: absolute
			top: -280px
			left: -70px
	&__bcg2
		position: relative
		img
			z-index: -1
			max-width: 672px
			position: absolute
			top: -100px
			right: 70%

	h2
		font-family: 'Audiowide'
		font-style: normal
		font-weight: 400
		font-size: 38px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 106px
	&__card
		max-width: 540px
		min-height: 271px
		margin: 0 auto
		background: #222222
		border: 1px solid #8DFD1B
		margin-bottom: 75px
	&__line
		margin: 0 auto
		max-width: 2px
		min-height: 40px
		border-left: 1px solid #8DFD1B
		margin-bottom: 75px
	&__title
		border-bottom: 1px solid #8DFD1B
	&__logo
		display: flex
		margin: 20px 0 20px 30px
		p
			padding-left: 15px
		.text__green
			font-family: 'DM Mono'
			font-style: normal
			font-weight: 400
			font-size: 8px
			line-height: 12px
			letter-spacing: 1px
			text-transform: uppercase
			color: #8DFD1B
		.text
			font-family: 'DM Mono'
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 28px
			text-transform: uppercase
			color: #FFFFFF
	&__subtitle
		display: flex
		margin: 20px 0 20px 30px
		justify-content: space-between
		p
			max-width: 300px
			font-family: 'Inter'
			font-style: normal
			font-weight: 400
			font-size: 11px
			line-height: 26px
			color: #FFFFFF
			padding-top: 12px
		a
			ont-family: 'DM Mono'
			font-style: normal
			font-weight: 400
			font-size: 12px
			line-height: 26px
			color: #8DFD1B
	&__list
		padding-left: 20px
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 11px
		line-height: 32px
		color: #FFFFFF
	&__img
		img
			padding-right: 15px
			border-radius: 8px
