.story
	margin-bottom: 120px
	&__book
		display: flex
	&__title
		h2
			font-family: 'Audiowide'
			font-style: normal
			font-weight: 400
			font-size: 37px
			line-height: 45px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-bottom: 60px
		span
			color: #A8A8A8
	&__list
		font-family: 'DM Mono'
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 16px
		color: #FFFFFF
		max-width: 282px
		li
			cursor: pointer
		li:focus,li:hover,li:active
			transition: all 0.4s ease-out
			background: #222222
		.focus
			background: #222222
	&__item
		min-width: 282px
		min-height: 72px
		text-align: center
		padding-top: 25px
	&__main
		max-width: 878px
		min-height: 538px
		display: flex
		padding: 60px 0px 0 60px
		background: #222222
		img
			max-width: 172px
			min-height: 253px
	&__description
		margin-left: 60px
		min-width: 580px
		max-height: 545px
		padding-right: 77px
		.text__green
			padding-bottom: 28px
