.team
	margin-bottom: 235px
	&__slider
		margin-bottom: 130px
		img
			display: block
			margin: 0 auto
	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		column-gap: 100px
		.team-card
			max-width: 320px
			max-height: 552px
			&__title
				max-width: 320px
				max-height: 320px
				margin-bottom: 20px
				img
					max-width: 100%
			&__subtitle
				h2
					font-family: 'DM Mono'
					font-style: normal
					font-weight: 400
					font-size: 21px
					line-height: 28px
					text-align: center
					text-transform: uppercase
					color: #FFFFFF
					margin-bottom: 20px
				h3
					font-family: 'DM Mono'
					font-style: normal
					font-weight: 400
					font-size: 11px
					line-height: 12px
					text-align: center
					letter-spacing: 1px
					text-transform: uppercase
					color: #8DFD1B
					margin-bottom: 20px
				p
					font-family: 'Inter'
					font-style: normal
					font-weight: 400
					font-size: 12px
					line-height: 19px
					text-align: center
					color: #FFFFFF
				div
					display: flex
					column-gap: 12px
					justify-content: center
					margin-bottom: 30px
					img
						display: block
						max-width: 36px
						max-height: 36px
