.wavediscord
	margin-bottom: 120px
	.wrapper
		display: flex
		column-gap: 320px
		justify-content: center
	&__connect
		h2
			max-width: 286px
			font-family: 'Audiowide'
			font-style: normal
			font-weight: 400
			font-size: 51px
			line-height: 61px
			color: #FFFFFF
			margin-top: 146px
			margin-bottom: 34px
		span
			font-family: 'Audiowide'
			font-style: normal
			font-weight: 400
			font-size: 51px
			line-height: 61px
			text-transform: uppercase
			color: #8DFD1B
		p
			font-family: 'Inter'
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 26px
			color: #FFFFFF
			margin-bottom: 34px
			max-width: 345px
		button
			font-family: 'DM Mono'
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 16px
			text-align: center
			text-transform: capitalize
			color: #000000
			background: #8DFD1B
			min-width: 213px
			min-height: 43px
